LOCATE( boot            : #000000 );
LOCATE( vectors         : #008000 );
LOCATE( constant        : #008400 );
LOCATE( {} {code}       : #008400 );
LOCATE( {data}{idata}   : #100000 );
LOCATE( {xdata}         : #110000 );
LOCATE( S_MlEv          : #128000 );
LOCATE( S_Cnf           : #12f000 );
LOCATE( S_DBase         : #15f000 );
LOCATE( S_Rtc           : #400000 );
LOCATE( Seg_portj       : #700000 );
LOCATE( Seg_portk       : #700002 );
LOCATE( Seg_porti       : #70000a );
LOCATE( Seg_porth       : #70000c );
LOCATE( Seg_portg       : #70000e );
LOCATE( S_PCcard        : #800000 );
LOCATE( SIM_regs        : #fffa00 );
LOCATE( QSM_regs        : #fffc00 );
LOCATE( QSPI_qram       : #fffd00 );
LOCATE( GPT_regs        : #fff900 );

