/*----------------------------------------------------------------------------\
|  Src File:   rf_comp.c                                                      |
|  Version :   1.10                                                           |
|  Authored:   04/22/96, tgh                                                  |
|  Function:   Process RF port                                                |
|  Comments:                                                                  |
|                                                                             |
|  Revision:                                                                  |
|  $Log: rf_comp.c,v $                                                        |
|      1.00:   09/21/96, tgh  -  Initial release.                             |
|                                                                             |
|           Copyright (c) 1993-2007  GFI/USPS All Rights Reserved             |
\----------------------------------------------------------------------------*/

/* System headers
*/
#include <stdio.h>
#include <string.h>
#include <time.h>

/* Project headers
*/
#include <gen.h>
#include <rs422.h>
#include <rf.h>
#include <cnf.h>
#include <tlog.h>
#include <timers.h>
#include <status.h>
#include <ability.h>
#include <fbd.h>
#include <sound.h>
#include <display.h>
#include <menu.h>
#include <magcard.h>
#include <misc.h>
#include <mag.h>
#include <magcard.h>
#include <rtc.h>
#include <fare.h>
#include <probe.h>
#include <util.h>
#include <trim.h>
#include <transact.h>
#include "led.h"

/* Defines
 */
#define  RX_BUF_SZ      128                   /* read buffer size */
#define  TX_BUF_SZ      128                   /* transmit buffer size */
#define  MAXMSG         8                     /* max. queued messages */

   /* Protocol defines */
#define  STX            0x02                    /* start of text */
#define  ETX            0x03                    /* end of text */
#define  EOT            0x04                    /* end of transmission */
#define  ENQ            0x05                    /* enquiry */
#define  ACK            0x06                    /* acknowllege */
#define  NAK            0x15                    /* negative acknowllege */
#define  SYN            0x16                    /* start of msg. from D.S. */
#define  BELL           0x07                    /* line feed */
#define  LF             0x0a                    /* line feed */
#define  CR             0x0d                    /* carriage return */
#define  MAX_RETRIES       4                    /* protocol retries */

#define  POLLTIME       MSEC(1000)              /* 100 poll time */
#define  RESPTIME       MSEC(RESPONSE)          /* response time */

#define  T2             MSEC(500)               /* message receive time */
#define  T1             MSEC(500)               /* response time .5 sec. */
#define  T3             MSEC(250)               /* session timeout */
#define  RESPONSE       500
#define  MAXLIMIT       250                     /* max messages received */

/* Typedefs
*/

typedef  struct
{
   byte        b[TX_BUF_SZ];                    /* message buffer */
   int         sz;                              /* message size */
}  BUF;

typedef  struct
{
   BUF         q[MAXMSG];                       /* message queue */
   int         next;                            /* index to next */
   int         last;                            /* index to last */
   int         cnt;                             /* count of messages queued */
}  QUE;

/* Macros
*/
#define  NextRx( fptr )          (RxState    = (fptr))
#define  RstNdx()                {Ndx = 0; RxBuf=RxQ.q[RxQ.next].b;}
#define  PollTmr                 RF_POLL_TMR  /* poll timer */
#define  Rto                     RF_TMR1      /* response timer */
#define  Gto                     RF_TMR2      /* general timer (key seq.) */
#define  Sto                     RF_TMR3      /* session timer inter-char. */
#define  InitTmr( n, f, t )      Init_Tmr_Fn( (n), (f), (t) )
#define  LoadTmr( n, t )         Load_Tmr( (n), (t) )
#define  StopTmr( n )            Stop_Tmr( (n) )
#define  NextProc( fptr )        (ProcState = (fptr))

#define  TstMask( s )      (wiport.mask & (s))

#define  SetFlag( s )      (Flags |= (s))
#define  ClrFlag( s )      (Flags &=~(s))
#define  TstFlag( s )      (Flags &  (s))

/* Flags contained in "Flags" and macros to manipulate them.
*/
#define  F_TXDEBUG          0x0001
#define  F_RESET            0x0002
#define  F_EXPANDED         0x0004

/* Prototypes
*/
int   Nq                ( QUE* );
int   Dq                ( QUE* );
char *strstr            ( const char*, const char* );
int   Putc              ( byte );
int   Puts              ( byte* );
int   Nputs             ( byte*, int );
int   RFPutc            ( byte );
int   RFPuts            ( byte* );
int   RFNputs           ( byte*, int );
int   RxIdle            ( byte );               /* protocol receive states */

void  StoFnct          ( void );               /* protocol timer functions */

void  Hunt_for_MAC_address( void );
void  ExpectSend          ( byte*, int );
int   DqFrame             ( void );
int   ProcFrame           ( void );
int   GetData             ( byte );
int   GetFrame            ( byte** );
void  SendReturn          ( void );
void  SendAccept          ( void );
void  ProcessFrame        ( void );
void  SaveParameters      ( void );
void  NoSaveParameters    ( void );
void  SendChannel_One     ( void );
void  Fini                ( void );
void  Load_Key            ( void );

/* Global data
*/

extern int  RF_enable;
int         RF_Debug;
int         RF_OffLine;

int         RF_Display;
int         RFBaud;
byte        MAC_address[8];
byte        RF_Software_Ver[20];
WIPORT      wiport_tmp;
char        RF_DEFAULT_NAME[8]   = "SPOKAN";
char        RF_DEFAULT_KEYS[12]  = "0102030405";

/* Module data
*/

static  int     (*RxState)( byte )   = RxIdle;   /* current receive state */
static  void    (*ProcState)( byte*, int ) = ExpectSend;/* process state */

#option sep_on class S_Rf

       int     RF_Delay;
static int     RetryCount;
static int     RetryMax;
static int     NakCount;

static word    RF_crc;                          /* crc */
static int     RxCnt;                           /* data counter */
static word    RxSize;                          /*size of message */
static word    size;                            /* data counter */
static word    Retry;                           /* retry counter */
static int     Ndx         =  0;                /* index into receive buffer */
static QUE     TxQ;                             /* tx message queue */
static QUE     RxQ;                             /* rx message queue */
static byte    *RxBuf;                     /* Pointer to receive buffer */
static int     RF_flag;
static int     RF_Type;
static word    choice;
static word    Flags =  0;                /* maintained by macros below*/

#option sep_off


void  InitializeRFProtocol()
{
   int   baud;
   word  crc;

   WI_PORT_Tmr = 0;
   Clr_Aflag( A_WIPORT_PROBE );

   memset( (char*)&TxQ, 0, sizeof(TxQ) );
   memset( (char*)&RxQ, 0, sizeof(RxQ) );
   crc = crc16( (char*)&wiport.name, sizeof(wiport)-26);
   if ( crc && !Tst_Aflag( A_WIPORT_UPDATE ) )
   {
      crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
      if ( RF_Display )
        printf("calcrc  %04x stored crc %04x\n", crc, wiport.crc );

      memset( &wiport.name, 0, sizeof(wiport)-28 );
      wiport.network_mode = 1;
      wiport.ip0      =   10;
      wiport.encryption = 1;
      wiport.baud1      = 4;
      wiport.baud2      = 4;

      memcpy( wiport.name, &RF_DEFAULT_NAME, sizeof(RF_DEFAULT_NAME));
      wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
      swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
      if ( RF_Display )
        printf("use default values of rf %04x\n", wiport.crc );
   }
   else
   {
     if ( RF_Display )
     {
       if ( Tst_Aflag( A_RF_UPDATE ) )
         printf("update rf with new stuff\n" );
       else
         printf("rf crc OK %04x\n", wiport.crc );
     }
   }

   RFBaud = Check_RF_Baud( wiport.baud1 );

   if ( Tst_Aflag( A_RF_MAC|A_RF_MENU ))
   {
     memset( (char*)&wp_config, 0, sizeof(wp_config) );
     StopTmr( PollTmr );
     baud = B_9600;
     SetFlag( F_EXPANDED );
     InitializeProcState();
     if ( RF_Display )
       printf("Configuration Mode\n");
     IdleState();
     InitializeRFComm( baud );
   }
   else
   {
     InitializeWI_Port( RFBaud );
     if ( RF_Display )
       printf("RF Done Initialize\n");
   }
}

/*----------------------------------------------\
|  Function:   ProcessRF();                     |
|  Purpose :   Process rf port data.            |
|  Synopsis:   void  ProcessRF( void );         |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:   Called via system timer.         |
\----------------------------------------------*/
void  ProcessRF()
{
   int   ch;
   word  n;

   if ( !Tst_Aflag( A_RF_MAC|A_RF_MENU ) )
   {
      if ( OF6_RF_PORT )
         ProcessWIPORT();
   }
   else
   {
     n  = RFCnt();
     n %= RX_BUF_SZ;

     while ( n-- )
     {
        ch = RFGetc();
        if ( Ndx >= RX_BUF_SZ )
        {
           Tlog( "Rxbuf[%d] overrun\n", Ndx );
           IdleState();
        }

        if ( Tst_Aflag( A_RF_MENU ))
        {
          putchar( ch );
          Set_Aflag(A_RF_RESPONSE);  /* got response */
        }
        else
          (*RxState)( ch );
     }
   }
}

static
int   Putc( byte c )
{
   Tlog( "TRANSMIT [%c]\n", c );

   return RFPutc( c );

}

static
int   Puts( s )
byte       *s;
{
   int   i;
/*
   Tlog( "TRANSMIT [" );
   for( i=0; i<strlen(s); i++ )
      if ( s[i] != CR )
         Tlograw( "%c", s[i] );
   Tlograw( "]\n" );
*/
   if ( RF_Debug )
   {
     printf( "TRANSMITS [" );
     for( i=0; i<strlen(s); i++ )
       printf( " %02x", s[i] );
     printf( "]\n" );
   }
   return RFPuts( s );
}

static
int   Nputs( s, n )
byte        *s;
int             n;
{
/*
   int   i;

   Tlog( "TRANSMIT [" );
   for( i=0; i<n; i++ )
      if ( s[i] != CR )
         Tlograw( "%c", s[i] );
   Tlograw( "]\n" );
*/
   return RFNputs( s, n );
}

/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   T I M E R   F U N C T I O N S              |
|                                                                             |
\----------------------------------------------------------------------------*/

void  StoFnct()
{
  if ( Ndx > 1 )
  {
    ProcFrame();
    ProcessFrame();
  }
}

/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   R E C E I V E   S T A T E S                |
|                when in Configuration Mode                                   |
|                                                                             |
\----------------------------------------------------------------------------*/
static
int   IdleState()
{
  NextRx( RxIdle );
  RstNdx();
  return 0;
}

static
int   RxIdle( byte c )
{
  StopTmr( PollTmr );
  switch( c )
  {
    case  CR:
    case  LF:
    case  BELL:
      InitTmr( Sto, StoFnct, T1 );
      break;
    default:
      RstNdx();
      RxCnt = 0;
      RxBuf[Ndx++] = c;
      NextRx( GetData );
      InitTmr( Sto, StoFnct, T1 );
      break;
  }
  return 0;
}

static
int  GetData( byte c )
{
  switch( c )
  {
    case  '?':
      if ( Ndx < RX_BUF_SZ )
        RxBuf[Ndx++] = c;
    case  CR:
    case  LF:
      StopTmr( Sto );
      if ( Ndx )
      {
        if ( Ndx == 1 && ( RxBuf[0] != ':' ) )
          break;
        ProcFrame();
        InitTmr( Rto, ProcessFrame, MSEC( 2 ) );
      }
      break;
    default:
      if ( Ndx < RX_BUF_SZ )
        RxBuf[Ndx++] = c;
      break;
  }
  LoadTmr( Sto, T3 );
}

/*----------------------------------------------------------------------------\
|                                                                             |
|                M I S C  configuration F U N C T I O N S                     |
|                                                                             |
\----------------------------------------------------------------------------*/
static
int   BumpQndx( p )
int            *p;
{
   if ( *p < MAXMSG-1 )
      (*p)++;
   else
      *p = 0;

   return *p;
}

static
int   Nq( p )
QUE      *p;
{
   BumpQndx( &p->next );

   if ( p->cnt < MAXMSG )                       /* bump message count */
      p->cnt++;
   else
      BumpQndx( &p->last );

   return 0;
}

static
int   Dq( p )
QUE      *p;
{
   p->q[p->last].sz = 0;                        /* set the size to zero */

   if ( p->cnt <= 0 )
   {
      p->cnt = 0;
      goto function_end;
   }

   p->cnt--;
   BumpQndx( &p->last );

   function_end:
   return p->cnt;
}

static
int   DqFrame()
{
   return( Dq( &RxQ ) );
}

static
int   GetFrame( p )
byte          **p;
{
   int   n;

   if ( (n=RxQ.cnt) )
   {
      if ( p )
         *p = RxQ.q[RxQ.last].b;
      n  = RxQ.q[RxQ.last].sz;
   }

   return n;
}

static
int   RxQCnt()
{
   return RxQ.cnt;
}

void Reset_RF_Port()
{
  OCTALB_RTS_ON();                 /* make sure power on to WiPort */
  OCTALE_RTS_ON();                 /* hit reset */
  Clr_Aflag( A_RF_MAC|A_WIPORT_POWER|A_WIPORT_PROBE );

  WI_PORT_Tmr = 0;
  SetFlag( F_RESET );              /* put wiporrt into reset */

  InitTmr( RF_RESET_TMR, Reset_RF_Port_off, MSEC( 200 ) );
}

void Reset_RF_Port_off()
{
  OCTALE_RTS_OFF();         /* end wiport reset */
  ClrFlag( F_RESET );
}

void KillWIPort()
{
  OCTALB_RTS_OFF();             /* kill power to WiPort */
  StopTmr( RF_POLL_TMR );
  ClrLed( LED_TWO );
  Clr_Aflag( A_WIPORT_PROBE );
  if ( WI_PORT_Tmr )
  {
    if ( RF_Display )
      printf("wiport turned off\n");
    Init_Tmr_Fn( WI_PORT_OFF_TMR, Fetch_MAC_address, SECONDS( WI_PORT_Tmr ) );
  }
  else
  {
    if ( RF_Display )
      printf("kill wiport ???\n");
    ClrFlag( F_RESET );
    StopTmr( RF_RESET_TMR );
    if ( Tst_Aflag( A_WIPORT_POWER ))
    {
      Init_Tmr_Fn( WI_PORT_OFF_TMR, Fetch_MAC_address, SECONDS( 1 ) );
      if ( RF_Display )
        printf("kill wiport and reset\n");
    }
    else
    {
      Init_Tmr_Fn( WI_PORT_OFF_TMR, PowerupWIPort, SECONDS( 1 ) );
      if ( RF_Display )
        printf("kill wiport and restart\n");
    }
  }
  Set_Aflag( A_WIPORT_POWER );
}

void PowerupWIPort()
{
  OCTALB_RTS_ON();               /* make sure power on to WiPort */
  Clr_Aflag( A_WIPORT_POWER );   /* clear power off flag */
  WI_PORT_Tmr = 0;               /* and clear timer      */

/* make sure that wiport sould not be in reset */
  if ( TstFlag( F_RESET ) && !tmr_expired( RF_RESET_TMR ))
     OCTALE_RTS_OFF();

  if ( RF_Display )
     printf("power up wiport\n");

}

void  RF_transmit_byte( byte c )
{
  Putc( c );
}

void  Fetch_MAC_address( void )
{
  memset( wiport.mac, 0, sizeof( wiport.mac ));
  memset( wiport.version, 0, sizeof( wiport.version ));
  memset( MAC_address, 0, sizeof( MAC_address ));
  memset( RF_Software_Ver, 0, sizeof( RF_Software_Ver ));
  StopTmr( WI_PORT_OFF_TMR );

  if ( OF6_RF_PORT )
  {
    OCTALB_RTS_ON();             /* make sure power on to WiPort */
    Clr_Aflag( A_WIPORT_POWER|A_RF_RESPONSE );
    Reset_RF_Port();             /* reset rf port   */
    Set_Aflag( A_RF_MAC );
    InitializeRFProtocol();      /* re-initialize serial port */
    Set_Aflag( A_RF_MAC );
    Init_Tmr_Fn( PollTmr, Hunt_for_MAC_address, MSEC( 300 ) );
    RF_Delay = 0;
    IdleState();
    RF_OffLine = FALSE;         /* init offline flag */
  }
  else
  {
     OCTALB_RTS_OFF();              /* make sure power off to WiPort */
     Set_Aflag( A_WIPORT_POWER );
  }
}

void  Hunt_for_MAC_address( void )
{
  if ( Tst_Aflag( A_RF_MAC ) && RF_Delay < 300 )
  {
    ++RF_Delay;
    RF_transmit_byte( 'x' );           /* send x about every 50 msec */
    InitTmr( PollTmr, Hunt_for_MAC_address, MSEC( 50 ) );
  }
  else
  {
    RF_OffLine = TRUE;         /* set off line */

    if ( RF_Display )
      printf("no response - rest port\n");
    Clr_Aflag( A_RF_MENU|A_RF_UPDATE|A_WIPORT_UPDATE );
    Reset_RF_Port();
    Init_Tmr_Fn( PollTmr, InitializeRFProtocol, MSEC( 300 ) );
  }
}

/*----------------------------------------------------------------------------\
|                                                                             |
|                  HIGH LEVEL RECEIVE STATES                                  |
|                  when in Configuration mode                                 |
|                                                                             |
\----------------------------------------------------------------------------*/

typedef struct
{
   char *e;                                     /* expect string */
   char *s;                                     /* send   string */
}  EXPECTSEND;


static   char  NEXT_LINE[3]    = "\r";
static   char  NET_MODE[4]     = ") ?";
static   char  NET_MASKS[4]    = ") (";
static   char  CHOICE[12]      = "Your choice";
static   char  EXIT_NO_SAVE[6] = "8\r\0";
static   char  EXIT_SAVE[6]    = "9\r\0";
static   char  SAVED[10]       = "Parameter";
static   char  NOT_SAVED[16]   = "xiting without";
/*
static   char  NOT_SAVED[16]   = "exiting without";
static   char  NOT_SAVING[16]  = "Exiting without";
*/
static   char  ONLY[6]         = "Only ";
static   char  YES[2]          = "Y";
static   char  NO[2]           = "N";
static   char  WLAN[6]         = "4\r\0";
static   char  Server[6]       = "0\r\0";
static   char  CHANNEL_1[6]    = "1\r\0";

static   int   RF_Update;
static   int   key_data, saved_key;
static   word  RetryCnt;

static   EXPECTSEND  ExpSnd[] =
   {
      "MAC address ",                  NULL,
      "Software version ",             NULL,
      "Press Enter",                   "\r\0",    /* get into setup mode */
      "Your choice",                   "0\r\0",   /* exit and save */
   };

static   EXPECTSEND  ExpSnd1[] =
   {
      "Network ",                       NULL,     /* 1\r\0 wireless */
      "IP Address : (",                 NULL,     /* IP0 */
      ".(",                             NULL,     /* IP1 - IP3 */
      "Gateway",                       "\r\0",    /* gate address */
      "Netmask",                        NULL,     /* default netmask */
      "Change telnet config password", "\r\0",    /* telnet password */
      "Change DHCP",                   "\r\0",    /* DHCP */
      "Your choice",                   "4\r\0",   /* exit and save */
      "Network name",                   NULL,     /* skip */
      "basic ",                         NULL,
   };

static   EXPECTSEND  ExpSnd2[] =
   {
      "Topology",                       NULL,     /*  0 Infrastructure */
      "Network name",                   NULL,     /* SSID */
      "Channel",                       "\r\0",    /* channel */
      "Security ",                      NULL,     /* no security */
      "Authentication",                 NULL,
      "Encryption",                     NULL,
      "Display",                       "Y\0",     /* current encryption key */
      "Change Key",                    "N\0",     /* change key ? */
      "Key type",                      "1\r\0",
      "Enter Key",                       NULL,
      "TX Key index",                  "\r\0",
      "Encryption",                     NULL,     /* when security > 1 */
      "TX Data rate",                   NULL,     /* fixed TX rate */
      "            ",                   NULL,
      "Enable power",                   NULL,    /* power management */
      "Enable WLAN",                   "\r\0",
      "basic ",                         NULL,
      "Your choice",                    NULL,   /* exit and save */
      "Group encry",                    NULL,
      NULL,                             NULL
   };

static   EXPECTSEND  ExpSnd3[] =
   {
      "Your choice",                   "9\r\0",   /* exit and save */
      NULL,                            "8\r\0",
   };

static   EXPECTSEND  ExpSnd4[] =
   {
      "Baudrate ",                      NULL,
      "I/F Mode",                       NULL,
      "Flow",                           NULL,
      "Port No",                        NULL,
      "Connect",                        NULL,
      "Send ",                          NULL,
      "Show",                           NULL,
      "Auto",                           NULL,
      "IP Address",                     NULL,     /* IP0 */
      ".(",                             NULL,     /* IP1 - IP3 */
      "Remote Port",                    NULL,
      "DisConnMode",                    NULL,
      "Flush",                          NULL,
      "DisConnTime",                    NULL,
      "SendChar 1",                     NULL,
      "SendChar 2",                     NULL,
      "basic ",                         NULL,
      "Your choice",                    NULL
   };


static   EXPECTSEND  ExpSnd5[] =
   {
      "Baudrate ",                      NULL,
      "I/F Mode",                       NULL,
      "Flow",                           NULL,
      "Use Encry",                      NULL,
      "Use TCP",                        NULL,
      "Source Port",                    NULL,
      "Destination Port",               NULL,
      "Destination IP",                 NULL,     /* IP0 */
      ".(",                             NULL,     /* IP1 - IP3 */
      "basic ",                         NULL,
      "Your choice",                    NULL,   /* exit and save */
   };

static  struct
   {
      char  *title;
      byte   baud;
   }  channel_baud[] =
   {
      "(300)",        0,
      "(600)",        0,
      "(1200)",       0,
      "(4800)",       0,
      "(9600)",       0,
      "(19200)",      1,
      "(38400)",      2,
      "(57600)",      3,
      "(115200)",     4,
      "(230400)",     5,
      "(460800)",     6,
      "(921600)",     7,
      NULL,           0
   };

static
void  ExpectSend( byte *p, int n )
{
       int    i,j;
       byte   *c,*d,b;
       char   buff[120], tmp[120];
static char   keybuf[64];
static int    limit,ip;
       word   tmp_port,*ptr;
       long   m;

  memset( buff, 0, sizeof( buff ));
  memset( tmp,  0, sizeof( tmp ));

  InitTmr( Gto, SendReturn, MSEC( 500 ) );
  for ( i = 0; i < n; i++ )
  {
    buff[i] = *(p+i);
  }

  d = &buff;

  Set_Aflag(A_RF_RESPONSE);  /* got response */

  if ( (c = strstr( d, SAVED )) != NULL )
  {
    if ( RF_Display )
      printf("parameters saved\n");
    else if ( Tst_Sflag( S_SPARES2 ))
      TripleBeep;

    StopTmr( Gto );
    wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
    swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
    Clr_Aflag( A_RF_UPDATE|A_WIPORT_UPDATE );
    SendAccept();
    return;
  }
  else if ( (c = strstr( d, NOT_SAVED )) != NULL )
  {
    if ( RF_Display )
      printf("exit without saving parameters\n");
    else if ( Tst_Sflag( S_SPARES2 ))
      TripleBeep;
    StopTmr( Gto );
    Clr_Aflag( A_RF_UPDATE|A_WIPORT_UPDATE );

    SendAccept();
    return;
  }
  if ( (c = strstr( d, CHOICE )) != NULL )
  {
    if ( choice <= EXIT_MENU )
    {
    }
    else
    {
      Clr_Aflag( A_RF_UPDATE|A_WIPORT_UPDATE );
      key_data = saved_key = FALSE;
      choice = EXIT_MENU;
    }
  }
/*
  if ( RF_Display )
  {
    printf("XXX size %d \n MESSAGE - [%s]\n", n, buff);

  }
*/
  if ( choice >= EXIT_MENU && !tmr_expired( PollTmr ))
  {
    key_data = saved_key = FALSE;
    return;
  }

  switch( choice )
  {
    case MAC_ADDRESS_MENU:
      limit = 3;
      break;
    case ENTRY_MENU:
      limit = 1;
      break;
    case SERVER_MENU:
      limit = 10;
      break;
    case WAN_MENU:
      limit = 19;
      break;
    case CHANNEL_1_MENU:
      limit = 17;
      break;
    default:
      limit = 1;
      break;
  }

  if ( choice != 4 )
     key_data = saved_key = FALSE;

  for ( i = 0; i < limit; i++ )
  {
    switch( choice )
    {
      case MAC_ADDRESS_MENU:
        if ( (c = strstr( d, ExpSnd[i].e )) != NULL )
        {
          if ( RF_Display )
            printf("found MAC Menu index %d\n %s\n", i, buff );
          RetryCnt = 0;

          switch( i )
          {
            case 0:
              memset( MAC_address, 0, sizeof( MAC_address ));
              memset( wiport.mac, 0, sizeof( wiport.mac ));
              _2ascii2h( &buff[12], &wiport.mac, 12 );
              d += 18;
              memcpy( MAC_address, d, 6 );
              memcpy( wp_config.mac, wiport.mac, 6 );         /* save current wiport config for display */
              if ( RF_Display )
              {
                printf("MAC_address: ");
                for ( j = 0; j < 6; j++ )
                  printf("%02x", wiport.mac[j] );
                printf("\n");
              }
              i = limit;
              break;
            case 1:
              memset( RF_Software_Ver, 0, sizeof( RF_Software_Ver ));
              memset( wiport.version, 0, sizeof( wiport.version ));
              d += 18;
              for ( j = 0; j < 18; j++ )
              {
                if ( *(d+j) == ' ' )
                  break;
              }
              memcpy( RF_Software_Ver, d, j );
              memcpy( wiport.version, d, j );
              memcpy( wp_config.version, d, j );        /* save current wiport config for display */
              if ( RF_Display )
                printf("Software %s\n", RF_Software_Ver );
              i = limit;
              break;
            case 2:
              Puts( ExpSnd[i].s );
              RF_Update = 0;
              choice = ENTRY_MENU;
              i = limit;
              break;
          }
          i = limit;
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case ENTRY_MENU:
        if ( (c = strstr( d, ExpSnd3[0].e )) != NULL )
        {
          if ( RF_Display )
            printf("found ENTRY index %d\n %s\n", i, buff );

          RetryCnt = 0;
          Puts( Server );
          choice = SERVER_MENU;
          i = limit;
          ip = 0;
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case SERVER_MENU:
        if ( (c = strstr( d, ExpSnd1[i].e )) != NULL )
        {
          if ( RF_Display )
            printf("found SERVER index %d\n %s\n",  i, buff );
          RetryCnt = 0;

          switch( i )
          {
            case 0:
              if ( (c = strstr( d, NET_MODE )) == NULL )
                break;
              b = ( *(c-1) & 0x0f );

              if ( b == wiport.network_mode )
              {
                Puts( NEXT_LINE );
                if ( RF_Display )
                  printf("network mode OK %d\n", wiport.network_mode  );
              }
              else
              {
                if ( Tst_Aflag( A_WIPORT_UPDATE ))
                {
                  if ( RF_Display )
                     printf("update network mode file to %d got %d\n",
                        wiport.network_mode, b );

                  wiport.network_mode = b;
                  Puts( NEXT_LINE );
                  ++RF_Update;
                }
                else if ( !TstMask( WP_NETWORK_MODE ))
                {
                   if ( RF_Display )
                      printf("fix network mode to %d got %d\n",
                              wiport.network_mode,  b );

                   b = wiport.network_mode;
                   if ( b > 2 )
                     b = 1;
                   sprintf( tmp, "%d\r", b );
                   Puts( &tmp );
                   ++RF_Update;
                }
                else
                {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("network mode different but masked\n" );
                }
              }
              wp_config.network_mode = b;   /* save current wiport config for display */
              i = limit;
              break;
            case 1:
              ip = 0;
              c += 14;
              d = &wiport.ip0;
              b = (byte)StoL( c, 3 );

              if ( *d == b )
              {
                Puts( NEXT_LINE );
                if ( RF_Display )
                  printf("IP %d OK %d\n", ip, *d );
              }
              else
              {
                if ( Tst_Aflag( A_WIPORT_UPDATE ))
                {
                    if ( RF_Display )
                        printf("update file ip from %d to %d\n", *d, b );

                   *d = b;
                   Puts( NEXT_LINE );
                   ++RF_Update;
                }
                else if ( !TstMask( WP_IP_ADDRESS ))
                {
                    if ( RF_Display )
                        printf("update ip from %d to %d\n", b, *d );

                    b = *d;
                    sprintf( tmp, "%d\r", b );
                    Puts( &tmp );
                    ++RF_Update;
                }
                else
                {
                  Puts( NEXT_LINE );
                  if ( RF_Display )
                    printf("IP different but masked\n" );
                }
              }
              wp_config.ip0 = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 2:
              c += 2;
              ++ip;

              d = &wiport.ip0;
              d += ip;

              b = (byte)StoL( c, 3 );

              if ( *d == b )
              {
                Puts( NEXT_LINE );
                if ( RF_Display )
                  printf("IP %d OK %d\n", ip, *d );
              }
              else
              {
                if ( Tst_Aflag( A_WIPORT_UPDATE ))
                {
                   if ( RF_Display )
                      printf("update file ip from %d to %d\n", ip, b );

                   *d = b;
                   Puts( NEXT_LINE );
                   ++RF_Update;
                }
                else if ( !TstMask( WP_IP_ADDRESS ))
                {
                   if ( RF_Display )
                       printf("update ip from %d to %d\n", ip, b );

                   b = *d;
                   sprintf( tmp, "%d\r", b );
                   Puts( &tmp );
                   ++RF_Update;
                }
                else
                {
                  Puts( NEXT_LINE );
                  if ( RF_Display )
                    printf("IP different but masked\n" );
                }
              }
              d  = &wp_config.ip0;
              d += ip;
              *d = b;                /* save current wiport config */
              i  = limit;
              break;
            case 4:
              if ( (c = strstr( d, NET_MASKS )) != NULL )
              {
                if ( RF_Display )
                  printf("found netmask\n");
                j = 1;
                c += 3;
                if ( *(c+1) >= '0' && *(c+1) <= '9' )
                   ++j;

                if ( *c >= '0' && *c <= '9' )
                {
                  b = (byte)StoL( c, j );

                  if ( b == wiport.netmask )
                  {
                    Puts( NEXT_LINE );
                    if ( RF_Display )
                      printf("mask OK\n");
                  }
                  else
                  {
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                       if ( RF_Display )
                         printf("update file netmask from %s to %d\n", tmp, wiport.netmask  );

                       wiport.netmask = b;
                       Puts( NEXT_LINE );
                       ++RF_Update;
                    }
                    else if ( !TstMask( WP_NETWORK_MASK ))
                    {
                       if ( RF_Display )
                         printf("update netmask from %s to %d\n", tmp, wiport.netmask  );

                       sprintf( tmp, "%d\r", wiport.netmask );
                       Puts( &tmp );
                       ++RF_Update;
                    }
                    else
                    {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("network mask different but masked\n");
                    }
                  }
                }
                else
                {
                  if ( !TstMask( WP_NETWORK_MASK ))
                  {
                     if ( RF_Display )
                       printf("must fix network mask %d\n", wiport.netmask  );

                     sprintf( tmp, "%d\r", wiport.netmask );
                     Puts( &tmp );
                     ++RF_Update;
                  }
                  else
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                         printf("network mask bad but masked\n");
                  }
                }
              }
              wp_config.netmask = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 3:
            case 5:
              Puts( ExpSnd1[i].s );
              ip = 0;
              i = limit;
              break;
            case 6:
              i = limit;
              Puts( NEXT_LINE );
              break;
            case 7:
              if( wp_config.network_mode )
              {
                 Puts( WLAN );
                 choice = WAN_MENU;
              }
              else
              {
                 Puts( CHANNEL_1 );
                 choice = CHANNEL_1_MENU;
              }
              ip = 0;
              break;
            case 9:
              if ( RF_Software_Ver[0] < '6')
                 choice = SERVER_ERR_MENU;
              break;
          }
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case SERVER_ERR_MENU:
        if ( (c = strstr( d, ExpSnd3[0].e )) != NULL )
        {
          if ( RF_Display )
            printf("found SERVER ERROR index %d\n %s\n", i, buff );
          RetryCnt = 0;

          if ( wp_config.network_mode )
          {
             Puts( WLAN );
             ++choice;
          }
          else
          {
             Puts( CHANNEL_1 );
             choice = CHANNEL_1_MENU;
          }
          i = limit;
          ip = 0;
          key_data = saved_key = FALSE;
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case WAN_MENU:
        if ( (c = strstr( d, ExpSnd2[i].e )) != NULL )
        {
          if ( RF_Display )
            printf("found WAN index %d\n %s\n", i, buff );
          RetryCnt = 0;

          switch( i )
          {
            case 0:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                b = ( *(c-1) & 0x0f );
                if ( b == wiport.topology )
                {
                  Puts( NEXT_LINE );
                  if ( RF_Display )
                    printf("topology OK %d\n", wiport.topology  );
                }

                else
                {
                  if ( Tst_Aflag( A_WIPORT_UPDATE ))
                  {
                     if ( RF_Display )
                       printf("update topology file %d use %d\n",
                               wiport.topology, b  );

                     wiport.topology = b;
                     Puts( NEXT_LINE );
                     ++RF_Update;
                  }
                  else if ( !TstMask( WP_TOPLOOGY ))
                  {
                       if ( RF_Display )
                          printf("update topology %d use %d\n",
                                  wiport.topology, b  );

                       b = wiport.topology;

                       if ( b > 1 )
                         b = 0;
                       sprintf( tmp, "%d\r", b );
                       Puts( &tmp );
                       ++RF_Update;
                  }
                  else
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("topology different but masked\n" );
                  }
                }
              }
              wp_config.topology = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 1:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                for ( j = 0; j < 33; ++j, --c )
                {
                  if( *c == '(' )
                  {
                     ++c;
                     --j;
                     break;
                  }
                }

                memset( &wp_config.name, 0, sizeof(wiport.name));
                memcpy( &wp_config.name, c, j );
                if ( memcmp( c, &wiport.name, j ) == 0 )
                {
                  Puts( NEXT_LINE );
                  if ( RF_Display )
                    printf("network name OK %s\n", &wiport.name );
                }
                else
                {
                  if ( Tst_Aflag( A_WIPORT_UPDATE ))
                  {
                    memset( &wiport.name, 0, sizeof(wiport.name));
                    memcpy( &wiport.name, c, j );
                    Puts( NEXT_LINE );
                    ++RF_Update;
                    if ( RF_Display )
                       printf("update file network name %s\n", &wiport.name );
                  }
                  else if ( !TstMask( WP_NAME ))
                  {
                     sprintf( tmp, "%s\r", &wiport.name );
                     Puts( &tmp );
                     ++RF_Update;

                     memcpy( &wp_config.name, &wiport.name, sizeof(wiport.name));
                     if ( RF_Display )
                       printf("update network name %s\n", tmp );
                  }
                  else
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("network name different but masked\n" );
                  }
                }
              }
              i = limit;
              break;
            case 2:
              Puts( NEXT_LINE );
              i = limit;
              break;
            case 3:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                b = (*(c-1) & 0x0f );
                if ( RF_Display )
                   printf("security file %d port %d data %d\n", wiport.security, (*(c-1) & 0x0f), b );


                if( b == wiport.security )
                {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("security OK %d\n", wiport.security );
                }
                else
                {
                   if ( Tst_Aflag( A_WIPORT_UPDATE ))
                   {
                     if ( RF_Display )
                       printf("update file security %d\n", wiport.security );

                     wiport.security = b;
                     Puts( NEXT_LINE );
                     ++RF_Update;
                   }
                   else if ( !TstMask( WP_SECURITY ))
                   {
                      if ( RF_Display )
                          printf("change security %d fixed %d\n", wiport.security, (*(c-1) & 0x0f) );

                      b = wiport.security;
                      if ( b > 3 )
                         b = 1;

                      sprintf( tmp, "%d\r", b );
                      Puts( &tmp );
                      ++RF_Update;
                   }
                   else
                   {
                      Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf("security different but masked\n" );
                  }
                }
              }
              wp_config.security = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 4:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                b = (*(c-1) & 0x0f);
                if ( b == wiport.authentication )
                {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("authentication OK %d\n", wiport.authentication  );
                }
                else
                {
                   if ( Tst_Aflag( A_WIPORT_UPDATE ))
                   {
                      if ( RF_Display )
                         printf("authentication file updated %d\n", wiport.authentication  );

                      wiport.authentication = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                   }
                   else if ( !TstMask( WP_AUTENTICATION ))
                   {
                      if ( RF_Display )
                        printf("fix authentication %d fixed %b\n",
                                wiport.authentication, b  );

                      b = wiport.authentication;
                      if ( b > 1 )
                        b = 1;
                      sprintf( tmp, "%d\r", b );
                      Puts( &tmp );
                      ++RF_Update;
                   }
                   else
                   {
                      Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf("authentication different but maskedd\n" );
                   }
                }
              }
              wp_config.authentication = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 5:
            case 11:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                b = (*(c-1) & 0x0f );

                if ( b == wiport.encryption )
                {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("encryption OK %d\n", wiport.encryption );
                }
                else
                {
                  if ( Tst_Aflag( A_WIPORT_UPDATE ))
                  {
                     if( (wiport.security == WEP && !b) ||
                         (wiport.security == WPA && b > 2 ) )
                     {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("wiport encryption not match security %d\n", b );
                     }
                     else
                     {
                       if ( RF_Display )
                         printf("update encryption file %d fixed %d\n",
                                 wiport.encryption, b );
                       wiport.encryption = b;
                       Puts( NEXT_LINE );
                       ++RF_Update;
                     }
                  }
                  else if ( !TstMask( WP_ENCRYPTION ))
                  {
                     if( (wiport.security == WEP && !wiport.encryption) ||
                         (wiport.security == WPA && wiport.encryption > 2 ) )
                     {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("wiport encryption not match security %d\n", wiport.encryption );
                     }
                     else
                     {
                        if ( RF_Display )
                          printf("fix encryption %d fixed %d\n",
                                  wiport.encryption, b );
                        b =  wiport.encryption;
                        sprintf( tmp, "%d\r", b );
                        Puts( &tmp );
                        ++RF_Update;
                     }
                  }
                  else
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("encryption different but masked\n" );
                  }
                }
              }
              wp_config.encryption = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 6:
              if ( RF_Software_Ver[0] < '6')
              {
                 Puts( YES );
                 key_data  = TRUE;
                 saved_key = FALSE;
              }
              else
              {
                 Puts( NEXT_LINE );
                 saved_key = FALSE;
                 key_data  = FALSE;
              }
              i = limit;
              break;
            case 7:
              if ( RF_Software_Ver[0] < '6')
              {
                if ( saved_key )
                {
                  if ( memcmp( &wiport.key, &keybuf, sizeof(keybuf )) == 0 )
                  {
                    Puts( NEXT_LINE );
                    saved_key = 0;
                    if ( RF_Display )
                      printf("keys match\n" );
                  }
                  else
                  {
                    saved_key = 0;
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                       memcpy( &wiport.key, &keybuf, sizeof( keybuf ));
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("update file with new keys\n");
                    }
                    else if ( !TstMask( WP_KEY ))
                    {
                        Puts( YES );
                        if ( RF_Display )
                           printf("update from wiport\n");
                    }
                    else
                    {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("keys different but masked\n" );
                    }

                    if ( RF_Display )
                    {
                       printf(" %s\n", &wiport.key );
                       printf(" %s\n", &keybuf );
                    }
                  }
                }
              }
              else
              {
                 if ( Tst_Aflag( A_WIPORT_UPDATE ))
                   Puts( YES );
                 else if ( !TstMask( WP_KEY ))
                   Puts( YES );
                 else
                 {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                      printf("change key masked\n" );
                 }
              }
              i = limit;
              break;
            case 8:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                 b = (*(c-1) & 0x0f);

                 if ( b == wiport.key_format )
                 {
                    Puts( NEXT_LINE );
                    ++RF_Update;
                    if ( RF_Display )
                      printf("key format OK %d\n", wiport.key_format );
                 }
                 else
                 {
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                       if ( RF_Display )
                       printf("update key format file %d fixed %d\n",
                               wiport.encryption, b );

                       wiport.key_format = b;
                       Puts( NEXT_LINE );
                       ++RF_Update;
                    }
                    else if ( !TstMask( WP_KEY_FORMAT ))
                    {
                       if ( RF_Display )
                          printf("update key format %d to %d\n",
                               b, wiport.key_format );

                       b = wiport.key_format;
                       Puts( ExpSnd2[i].s );
                       ++RF_Update;
                    }
                    else
                    {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("key format differnt but masked\n" );
                    }
                 }
              }
              wp_config.key_format = b;              /* save current wiport config for display */
              i = limit;
              break;
            case 9:
              if ( RF_Software_Ver[0] > '5' ||
                 ( memcmp( &wiport.key, &keybuf, sizeof( keybuf ))) )
              {
                if ( Tst_Aflag( A_WIPORT_UPDATE ))
                {
                   if ( saved_key )
                   {
                      sprintf( tmp, "%s\r", &wiport.key );
                      Puts( &tmp );
                      ++RF_Update;
                   }
                   else
                   {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("no key data, skip\n" );
                   }
                }
                else if ( !TstMask( WP_KEY ))
                {
                   if ( RF_Display )
                     printf("fix key\n");

                   sprintf( tmp, "%s\r", &wiport.key );
                   Puts( &tmp );
                   ++RF_Update;
                }
                else
                {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                      printf("key different but masked\n" );
                }
              }
              else
              {
                Puts( NEXT_LINE );
                if ( RF_Display )
                   printf("key match, skip\n" );
              }
              i = limit;
              break;
            case 12:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                b = (*(c-1) & 0x0f);
                if ( !ip )
                {
                  ++ip;
                  if ( b == wiport.rate_fix )
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("fix rate OK %d\n", wiport.rate_fix );
                  }
                  else
                  {
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                      if ( RF_Display )
                        printf("fix rate file updated from %d to \n", wiport.rate_fix, b );

                      wiport.rate_fix = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                    }
                    else if ( !TstMask( WP_RATE_FIX ))
                    {
                       if ( RF_Display )
                         printf("fix fix-rate from %d to %d\n",
                           buff, wiport.rate_fix, b );

                       b = wiport.rate_fix;
                       sprintf( tmp, "%d\r", b );
                       Puts( &tmp );
                       ++RF_Update;
                    }
                    else
                    {
                      Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf("fix rate different but masked\n" );
                    }
                  }
                  wp_config.rate_fix = b;              /* save current wiport config for display */

                }
                else
                {
                  if ( wiport.rate == b )
                  {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("rate OK %d\n", wiport.rate );
                  }
                  else
                  {
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                      if ( RF_Display )
                        printf("rate file updated from %d to \n", wiport.rate_fix, b );

                      wiport.rate = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                    }
                    else if ( !TstMask( WP_RATE ))
                    {
                      if ( RF_Display )
                        printf("rate %d received %d\n",
                                wiport.rate, b );

                      sprintf( tmp, "%d\r", wiport.rate );
                      Puts( &tmp );
                      ++RF_Update;
                      ++RF_Update;
                    }
                    else
                    {
                      Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf("rate different but masked\n" );
                    }
                  }
                  wp_config.rate = b;          /* save current wiport config for display */
                }
              }
              i = limit;
              break;
            case 13:
              if ( (c = strstr( d, NET_MODE )) != NULL )
              {
                 if ( ip )
                 {
                    b = (*(c-1) & 0x0f);
                    if ( b == wiport.rate )
                    {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("rate OK %d\n", wiport.rate );
                    }
                    else
                    {
                      if ( Tst_Aflag( A_WIPORT_UPDATE ))
                      {
                        if ( RF_Display )
                          printf("rate file updated from %d to %d\n", wiport.rate_fix, b  );

                        wiport.rate = b;
                        Puts( NEXT_LINE );
                        ++RF_Update;
                      }
                      else if ( !TstMask( WP_RATE ))
                      {
                        sprintf( tmp, "%d\r", wiport.rate );
                        Puts( &tmp );
                        ++RF_Update;
                        if ( RF_Display )
                          printf("rate %d received %d\n",
                                  wiport.rate, b );
                        ++RF_Update;
                      }
                      else
                      {
                        Puts( NEXT_LINE );
                        if ( RF_Display )
                          printf("rate different but masked\n" );
                      }
                    }
                    wp_config.rate = b;          /* save current wiport config for display */
                 }
              }
              i = limit;
              break;
            case 14:
              Puts( NEXT_LINE );
              choice = WAN_EXIT_MENU;
              i = limit;
              break;
            case 18:
              Puts( NEXT_LINE );
              i = limit;
              break;
            case 16:
              StopTmr( Gto );
              choice = WAN_EXIT_MENU;
              i = limit;
              break;
            case 17:
              Puts( CHANNEL_1 );
              choice = CHANNEL_1_MENU;
              ip = 0;
              i = limit;
              break;
          }
        }
        else
        {
          if ( key_data )
          {
            if ( key_data == TRUE )
            {
              ++key_data;
              i = limit;
            }
            else
            {
              memset( &keybuf, 0, sizeof( keybuf ));
              memcpy( &keybuf, d, sizeof( keybuf ));
              if ( RF_Display )
              {
                printf(" key read from wiport \n");
                printf( "%s\n", &keybuf );
              }
              saved_key = TRUE;
              key_data = 0;
              if ( strlen( d ) )
              {
                if ( strstr( d, ExpSnd2[7].e ) != NULL )
                {
                   if ( RF_Display )
                     printf( "key really broken\n" );
                }
                else
                {
                  i = limit;
                }
              }
              else
              {
                if ( RF_Display )
                  printf( "key broken\n" );
              }
            }
          }
          else
          {
/*
            if ( RF_Display && i == limit -1 )
               printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
            if ( ++RetryCnt > MAXLIMIT )
            {
              WI_PORT_Tmr = 60;
              ++FbxCnf.WIPortReset;
              KillWIPort();
              if ( RF_Debug )
              {
                 printf("wiport reset %d \n", choice);
              }
            }
          }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case WAN_EXIT_MENU:
        if ( (c = strstr( d, ExpSnd3[0].e )) != NULL )
        {
          if ( RF_Display )
            printf("found WAN EXIT index %d\n %s\n", i, buff );
          RetryCnt = 0;

          if ( !TstFlag( F_EXPANDED ))
          {
             RetryCnt = 0;
             StopTmr( Gto );
             if ( Tst_Aflag( A_RF_UPDATE ) || RF_Update )
             {
                if ( RF_Display )
                  printf("get ready to save stuff in choice %d\n", choice );

                if ( RF_Update )
                {
                  wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
                  swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
                }
                InitTmr( PollTmr, SaveParameters, MSEC( 100 ) );
             }
             else
             {
                if ( RF_Display )
                  printf("exit and leave well enough alone choice %d\n", choice );
                InitTmr( PollTmr, NoSaveParameters, MSEC( 100 ) );
             }
          }
          else
          {
             Puts( CHANNEL_1 );
             i = limit;
             choice = CHANNEL_1_MENU;
             ip = 0;
             InitTmr( Gto, SendReturn, MSEC( 500 ) );
          }
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
          InitTmr( Gto, SendReturn, MSEC( 500 ) );
        }
        break;
      case CHANNEL_1_MENU:
        if ( (c = strstr( d, ExpSnd4[i].e )) != NULL )
        {
          if ( RF_Display )
            printf("found CHANNEL 1 index %d\n %s\n", i, buff );
          RetryCnt = 0;

           switch( i )
           {
              case 1:
              case 2:
              case 5:
              case 6:
              case 7:
              case 11:
              case 12:
                if ( RF_Display )
                   printf("next line %d\n", i );
                Puts( NEXT_LINE );
                i = limit;
                break;
              case 0:
                for ( j = 0; j < 12; j++ )
                {
                   if ( (c = strstr( d, channel_baud[j].title )) != NULL )
                   {
                      b = channel_baud[j].baud;
                      if ( RF_Display )
                         printf( "found - %s, baud %d\n",
                               channel_baud[j].title, channel_baud[j].baud  );
                      break;
                   }
                }

                if ( b == wiport.baud1 )
                {
                    Puts( NEXT_LINE );
                    if ( RF_Display )
                      printf("baud rate OK %d\n", wiport.baud1 );
                }
                else if ( Tst_Aflag( A_WIPORT_UPDATE ) && b < 8 )
                {
                   if ( RF_Display )
                       printf("update file with baud from %d to %d\n",
                          wiport.baud1, b );
                   wiport.baud1 = b;
                   Puts( NEXT_LINE );
                   ++RF_Update;
                }
                else if ( !TstMask( WP_BAUD1 ) && (b < 8) )
                {
                   if ( RF_Display )
                        printf("update from wiport from %d to %d \n",
                             b, wiport.baud1 );
                   for ( j = 0; j < 12; j++ )
                   {
                      if ( wiport.baud1 == channel_baud[j].baud)
                         break;
                   }

                   if ( j < 12 )
                   {
                      c = channel_baud[j].title;              /* point to new baud rate   */
                      ++c;                                    /* skip past 1st character */
                      for ( j = 0; j < 8; j++, c++ )
                      {
                         if ( *c != ')' )
                            tmp[j] = *c;
                         else
                            break;
                      }
                      tmp[j] = '\r';

                      if ( RF_Display )
                         printf("update file with baud %s\n", tmp );
                      Puts( &tmp );
                   }
                   else
                   {
                      Puts( NEXT_LINE );
                         if ( RF_Display )
                           printf("no find good baud\n" );
                   }
                }
                else
                {
                   Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf("baud 1 different but masked\n" );
                }
                wp_config.baud1 = b;          /* save current wiport config for display */
                i = limit;
                break;
              case 3:
              case 10:

                for ( j = 0; j < 16; j++, c++ )
                {
                    if( *c =='(' ) /* find starting of data */
                    {
                       ++c;        /* bump past start point */
                       d = c;      /* and save for later use */
                       break;
                    }
                }

             /* with port is being checked/modified */
                if ( i == 3 )
                {
                   b   = ' ';
                   ptr = &wiport.port;
                }
                else
                {
                   b = 'R';
                   ptr= &wiport.remote_port;
                }

                if ( j < 16 )
                {
                   /* now find ending point */
                   for ( j = 0; j < 6; j++, c++ )
                   {
                      if ( *c == ')' )
                         break;
                   }
                   if ( j && j < 6 )
                   {
                      m = StoL( d, j );
                      if ( m <= 65535 )
                        tmp_port = (int)m;
                      if ( RF_Display )
                         printf("value from %cport %d\n", b, tmp_port );
                   }

                   if ( tmp_port == *ptr )
                   {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("%cport rate OK %d\n", b, *ptr );
                   }
                   else if ( Tst_Aflag( A_WIPORT_UPDATE )  )
                   {
                     if ( RF_Display )
                        printf("update file %cport from %u to %u\n",
                          b, *ptr, tmp_port );
                     *ptr = tmp_port;
                     Puts( NEXT_LINE );
                     ++RF_Update;
                   }
                   else if ( !TstMask( WP_BAUD1 ) )
                   {
                     if ( RF_Display )
                        printf("update %bport from %u to %u\n",
                          b, tmp_port, *ptr );
                     tmp_port = *ptr;
                     sprintf( tmp, "%d\r", tmp_port );
                       Puts( &tmp );
                     ++RF_Update;
                   }
                   else
                   {
                     Puts( NEXT_LINE );
                      if ( RF_Display )
                        printf(" %cport different but masked\n", b );
                   }
                }
                else
                {
                   if ( RF_Display )
                      printf("port broken next line %d\n", i );
                    Puts( NEXT_LINE );
                }
                if ( b == 'R' )
                  wp_config.remote_port = tmp_port;   /* save current wiport config for display */
                else
                  wp_config.port = tmp_port;          /* save current wiport config for display */

                i = limit;
                break;
              case 4:
                if ( (c = strstr( d, NET_MODE )) != NULL )
                {
                  c -= 2;
                  _2ascii2h( c, (char*)&b, 2 );

                  if ( RF_Display )
                     printf( "conversion %02x from data %c %c\n", b, *c, *(c+1) );

                  if ( b == wiport.connect_mode )
                  {
                    Puts( NEXT_LINE );
                    if ( RF_Display )
                      printf("connect mode OK %02x\n", wiport.connect_mode );
                  }
                  else
                  {
                    if ( Tst_Aflag( A_WIPORT_UPDATE ))
                    {
                      if ( RF_Display )
                         printf("update connect mode file to %02x got %02x\n",
                            wiport.connect_mode, b );

                      wiport.connect_mode = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                    }
                    else if ( !TstMask( WP_CONNECT_MODE ))
                    {
                       if ( RF_Display )
                          printf("network mode to %02x got %02x\n",
                                  wiport.connect_mode,  b );

                       b = wiport.connect_mode;

                       sprintf( tmp, "%02x\r", b );
                       Puts( &tmp );
                       ++RF_Update;
                    }
                    else
                    {
                       Puts( NEXT_LINE );
                       if ( RF_Display )
                         printf("connect mode different but masked\n" );
                    }
                  }
                }
                wp_config.connect_mode = b;         /* save current wiport config for display */
                i = limit;
                break;
              case 8:
                 ip = 0;
                 c += 14;
                 d = &wiport.ch1_ip0;
                 b = (byte)StoL( c, 3 );

                 if ( *d == b )
                 {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("channel IP %d OK %d\n", ip, *d );
                 }
                 else
                 {
                   if ( Tst_Aflag( A_WIPORT_UPDATE ))
                   {
                      if ( RF_Display )
                          printf("update file channel ip %d to %d\n", *d, b );
                      *d = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                   }
                   else if ( !TstMask( WP_CH1_IP ))
                   {
                       if ( RF_Display )
                           printf("update channel ip from %d to %d\n", b, *d );
                       b = *d;
                       sprintf( tmp, "%d\r", b );
                       Puts( &tmp );
                       ++RF_Update;
                   }
                   else
                   {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("channel IP different but masked\n" );
                   }
                 }
                 wp_config.ch1_ip0 = b;              /* save current wiport config for display */
                 i = limit;
                 break;
              case 9:
                 c += 2;
                 ++ip;

                 d = &wiport.ch1_ip0;
                 d += ip;

                 b = (byte)StoL( c, 3 );

                 if ( *d == b )
                 {
                   Puts( NEXT_LINE );
                   if ( RF_Display )
                     printf("channel IP %d OK %d\n", ip, *d );
                 }
                 else
                 {
                   if ( Tst_Aflag( A_WIPORT_UPDATE ))
                   {
                      if ( RF_Display )
                         printf("update file channel ip from %d to %d\n", *d, b );
                      *d = b;
                      Puts( NEXT_LINE );
                      ++RF_Update;
                   }
                   else if ( !TstMask( WP_IP_ADDRESS ))
                   {
                      if ( RF_Display )
                          printf("update channel ip from %d to %d\n", b, *d );
                      b = *d;
                      sprintf( tmp, "%d\r", b );
                      Puts( &tmp );
                      ++RF_Update;
                   }
                   else
                   {
                     Puts( NEXT_LINE );
                     if ( RF_Display )
                       printf("channel IP different but masked\n" );
                   }
                 }
                 d  = &wp_config.ch1_ip0;
                 d += ip;
                 *d = b;                /* save current wiport config */
                 i  = limit;
                 break;
              case 13:
                 Puts( NEXT_LINE );
                 Puts( NEXT_LINE );
                 i = limit;
                 ip = 13;
                 break;
              case 14:
                 Puts( NEXT_LINE );
                 i = limit;
                 break;
              case 15:
                 choice = CHANNEL1_EXIT;
                 Puts( NEXT_LINE );
                 i = limit;
                 break;
              case 16:
                if ( RF_Display )
                   printf("CHANNEL_1 next line %d\n", i );
                 i = limit;
                 choice = CHANNEL1_EXIT;
                 break;
              case 17:
                 if ( Tst_Aflag( A_RF_UPDATE ) || RF_Update )
                 {
                    if ( RF_Display )
                      printf("get ready to save stuff in choice %d\n", choice );

                    if ( RF_Update )
                    {
                      wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
                      swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
                    }
                    InitTmr( PollTmr, SaveParameters, MSEC( 200 ) );
                    return;
                 }
                 else
                 {
                    if ( RF_Display )
                      printf("exit and leave well enough alone choice %d\n", choice );
                    InitTmr( PollTmr, NoSaveParameters, MSEC( 200 ) );
                    return;
                 }
                 break;
              default:
                 break;
           }
        }
        else
        {
/*
           if ( RF_Display && ( i == (limit -1) ) )
              printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
           if ( ip == 13 && n == 1 && (buff[0] == ':') )
           {
              i = limit;
              ip = 0;
           }
           if ( ++RetryCnt > MAXLIMIT )
           {
              choice = EXIT_MENU;
              i = limit;
              WI_PORT_Tmr = 60;
              ++FbxCnf.WIPortReset;
              KillWIPort();
              if ( RF_Debug )
              {
                printf("wiport reset %d \n", choice);
              }
           }
        }
        InitTmr( Gto, SendReturn, MSEC( 500 ) );
        break;
      case CHANNEL1_EXIT:
        if ( (c = strstr( d, ExpSnd3[0].e )) != NULL )
        {
          if ( RF_Display )
            printf("found CHANNEL 1 EXIT index %d\n %s\n", i, buff );
          RetryCnt = 0;

          RetryCnt = 0;
          StopTmr( Gto );
          if ( Tst_Aflag( A_RF_UPDATE ) || RF_Update )
          {
             if ( RF_Display )
               printf("get ready to save stuff in choice %d\n", choice );
              if ( RF_Update )
             {
               wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
               swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
             }
             InitTmr( PollTmr, SaveParameters, MSEC( 100 ) );
          }
          else
          {
             if ( RF_Display )
               printf("exit and leave well enough alone choice %d\n", choice );
             InitTmr( PollTmr, NoSaveParameters, MSEC( 100 ) );
          }
        }
        else
        {
/*
          if ( RF_Display && i == limit -1 )
             printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
*/
          if ( ++RetryCnt > MAXLIMIT )
          {
            WI_PORT_Tmr = 60;
            ++FbxCnf.WIPortReset;
            KillWIPort();
            if ( RF_Debug )
            {
              printf("wiport reset %d \n", choice);
            }
          }
          InitTmr( Gto, SendReturn, MSEC( 500 ) );
        }

        break;
      case EXIT_MENU:
        if ( (c = strstr( d, ExpSnd3[0].e )) != NULL )
        {
          if ( RF_Display && ( i == (limit -1) ) )
            printf("found EXIT index %d\n %s\n", i, buff );

          RetryCnt = 0;
          StopTmr( Gto );
          if ( Tst_Aflag( A_RF_UPDATE ) || RF_Update )
          {
             if ( RF_Display )
               printf("get ready to save stuff in choice %d\n", choice );

             if ( RF_Update )
             {
               wiport.crc = crc16( (char*)&wiport.name, sizeof(wiport)-28 );
               swab( (char*)&wiport.crc, (char*)&wiport.crc, 2);
             }
             InitTmr( PollTmr, SaveParameters, MSEC( 200 ) );
          }
          else
          {
             if ( RF_Display )
               printf("exit and leave well enough alone choice %d\n", choice );
             InitTmr( PollTmr, NoSaveParameters, MSEC( 200 ) );
          }
        }
        else  if ( RF_Display && ( i == limit - 1))
        {
           printf("NOT FOUND MESSAGE %d\n %s \n", choice, buff );
        }

        RetryCnt++;
        break;
      default:
        break;
    }
  }
}

void  SendReturn()
{
  if ( RF_Display )
    printf("SendReturn time out  %d \n", choice );
  if ( choice >= EXIT_MENU )
  {
    if ( RF_Display )
      printf("timeout exit and leave well enough alone\n");
    Clr_Aflag( A_RF_UPDATE|A_RF_MAC|A_WIPORT_UPDATE );
    RF_Update = 0;
    InitTmr( Gto, SendAccept, MSEC( 100 ) );
  }
  else
  {
     Puts( NEXT_LINE );
  }
}

void  SendAccept()
{
  word   crc;

  Clr_Aflag( A_RF_MAC|A_RF_RESPONSE );
  choice = 0;
  RF_Update = 0;
  crc = crc16( (char*)&wiport.name, sizeof(wiport)-26);
  if ( RF_Display )
  {
    if ( crc == 0 )
      printf("use pending rf\n");
    else
      printf(" pending rf stuff broken\n");
  }

  InitializeProcState();
  InitializeRFProtocol();      /* re-initialize serial port */
  Clr_Aflag( A_RF_UPDATE|A_WIPORT_UPDATE );
}

void  SaveParameters()
{
   Puts( EXIT_SAVE );
   InitTmr( Gto, Fini, MSEC( 50 ) );
   Load_Key();
   if ( RF_Display )
      printf(" EXITSAVE\n");

}

void  NoSaveParameters()
{
   Puts( EXIT_NO_SAVE );
   InitTmr( Gto, Fini, MSEC( 50 ) );
   Load_Key();
   if ( RF_Display )
      printf(" EXIT NO SAVE\n");
}


static
void Load_Key( void )
{
   if ( RF_Display )
   {
     if ( TstMask( WP_KEY ) )
        printf("unknown keys\n");
     else
        printf("keys loaded from wiport structure\n");
   }
   wp_config.baud2 = wiport.baud2;
   memcpy( &wp_config.key, &wiport.key, sizeof(wiport.key));
}

void  Fini()
{
   Puts( NEXT_LINE );
}

int   InitializeProcState()
{
   NextProc( ExpectSend );
   RetryCnt = choice = 0;
   return 0;
}

static
int   ProcFrame()
{
   RxQ.q[RxQ.next].sz = Ndx;                    /* save no. of bytes received */
   Nq( &RxQ );                                  /* queue up frame received */
   RstNdx()
   return 0;
}

static
void  ProcessFrame()
{
   int   n;
   char *s;
   char  buf[256];

   while( RxQCnt() )
   {
      n     =  GetFrame( &s );
      s[n]  =  '\0';
      strncpy( buf, s, sizeof(buf)-1 );
      DqFrame();
      if ( ProcState && n )
         (*ProcState)( buf, n );
   }
}

void   ClearRF_Menu( void )
{
  Clr_Aflag( A_RF_UPDATE|A_RF_MAC|A_RF_MENU|A_WIPORT_UPDATE );
  InitializeRFProtocol();
}

int Check_RF_Baud( byte baud )
{
  int  baudrate;

  switch( baud )          /* check baud rate   */
  {                       /* make sure baud rate ok */
    case 0:
      baudrate = B_9600;    /* if broke default to 9600 */
      break;
    case 1:
      baudrate = B_19200;
      break;
    case 2:
      baudrate = B_38400;
      break;
    case 3:
      baudrate = B_57600;
      break;
    case 4:
      baudrate = B_115200;
      break;
    case 5:
      baudrate = B_230400;
      break;
    case 6:
      baudrate = B_460800;
      break;
    case 7:
      baudrate = B_921600;
      break;
    default:
      baudrate = B_9600;     /* if broke default to 9600 */
      break;
  }
  return baudrate;
}


